user.login.url=http://localhost:8081/api/login?bridgeEndpoint=true
username.check.url=http://localhost:8081/api/username-check?bridgeEndpoint=true
user.registry.url=http://localhost:8081/api/registry?bridgeEndpoint=true
applications.overview.url=http://localhost:8081/api/apps?bridgeEndpoint=true
application.detail.url=http://localhost:8081/api/app-detail?bridgeEndpoint=true
save.application.url=http://localhost:8081/api/save-app?bridgeEndpoint=true
saveq.application.url=http://localhost:8081/api/save-app?bridgeEndpoint=true
getCalenderTitle.url=http://localhost:8081/api/getCalenderTitle?bridgeEndpoint=true
daySchedule.time.url=http://localhost:8081/api/getDaySchedule?bridgeEndpoint=true
calendarSchduleUrl.time.url=http://localhost:8081/api/saveCalendarSchdule?bridgeEndpoint=true
getGrade.url=http://localhost:8081/api/getGrade?bridgeEndpoint=true
getStaffListUrl.url = http://localhost:8081/api/getStaffList?bridgeEndpoint=true
getAllBranchUrl.url =  http://localhost:8081/api/getAllBranch?bridgeEndpoint=true
calender.day.branch.staff.url = http://localhost:8081/api/getDayBranchStaffInfo?bridgeEndpoint=true
dragAndDrop.url = http://localhost:8081/api/dragAndDrop?bridgeEndpoint=true
calender.save.branch.url = http://localhost:8081/api/saveBranchCalendar?bridgeEndpoint=true
calender.distribute.task.url = http://localhost:8081/api/getDistributeTaskList?bridgeEndpoint=true
calender.update.distribute.url = http://localhost:8081/api/updateDistributeTask?bridgeEndpoint=true
everyDayCount.url = http://localhost:8081/api/everyDayCount?bridgeEndpoint=true
deleteSchdule.url = http://localhost:8081/api/deleteSchdule?bridgeEndpoint=true
saveTaskQuantity.url = http://localhost:8081/api/saveTaskQuantity?bridgeEndpoint=true
seePersonalNumber.url = http://localhost:8081/api/seePersonalNumber?bridgeEndpoint=true
calendar.del.branch.url = http://localhost:8081/api/delBranchInfo?bridgeEndpoint=true
calendar.get.branch.url = http://localhost:8081/api/getBranchInfo?bridgeEndpoint=true
calendar.edit.branch.url = http://localhost:8081/api/editBranchInfo?bridgeEndpoint=true
